# springboot_postgres

./: pom.xml
src/main/java/com/vikramhome/postgresql/: VikramHomeApplication.java
src/main/java/com/vikramhome/postgresql/config/: SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/vikramhome/postgresql/controller/: EmployeeController.java  MainController.java  StudentController.java  UserRegistrationController.java
src/main/java/com/vikramhome/postgresql/dto/: UserRegistrationDto.java
src/main/java/com/vikramhome/postgresql/model/: Employee.java  Student.java  UserDetail.java
src/main/java/com/vikramhome/postgresql/repository/: EmployeeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/vikramhome/postgresql/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  registration.html
src/test/java/com/vikramhome/postgresql/: VikramHomeApplicationTests.java
