## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/vikramDB
#spring.datasource.username=vikramUSER
#spring.datasource.password=vikramPASSWORD
spring.datasource.url=jdbc:postgres://gtamnivbhcmifz:fffd69ee11a26225a864e17ad5a87aadbbccc603fc5a68868c0a120f3e356805@ec2-23-20-168-40.compute-1.amazonaws.com:5432/dddnqa8attpl7v
spring.datasource.username=gtamnivbhcmifz
spring.datasource.password=fffd69ee11a26225a864e17ad5a87aadbbccc603fc5a68868c0a120f3e356805
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = DEBUG

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

